<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schema</title>
    <link rel="stylesheet" href="./Css/navbar.css"> 
    <link rel="stylesheet" href="./Css/body.css"> 
</head>
<body>
    <header> 
        <div>
        <img class="logo" src="./image/Logotyp.jpg" alt="logo">
    </div>
        <nav>
            <ul class="nav_links"> 
                <li><a class="Food" href="#">Schemat</a></li>
                <li><a class="Food" href="matsedel.html">Matsedeln</a></li>
            </ul>
        </nav>
        <a class="cta" href="index.html"><button>StartSidan</button></a>
    </header>    



    <html>
        <head>
        <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
            
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #6b6464;
        }
        </style>
        </head>
        <body>
        
            <h2>Skol Schema</h2>
        
        <table>
          <tr>
            <th>Tid</th>
            <th>Måndag</th>
            <th>Tisdag</th>
            <th>Vecka</th>
          </tr>
          <tr>
            <td>8:30-10:00</td>
            <td>Teknik</td>
            <td>Dator installation</td>
            <td>21</td>
          </tr>
          <tr>
            <td>10:10-11:30</td>
            <td>Engelska</td>
            <td>Dator hantering</td>
          </tr>
          <tr>
            <td>11:40-12:20</td>
            <td>Lunch</td>
            <td>Lunch</td>
          </tr>
          <tr>
            <td>12:30-13:30</td>
            <td>Programmering</td>
            <td>Klassråd</td>
          </tr>
          <tr>
            <td>13:40-15:00</td>
            <td>Digitaltskapande</td>
            
          </tr>
          <tr>

          </tr>
        </table>
        
        </body>
        </html>


        <html>
            <head>
            <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
                border: 1px solid #32585a;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #6b6464;
            }
            </style>
            </head>
            <body>
            
         
            
            <table>
              <tr>  
                <th>Tid</th>         
                <th>Onsdag</th>
                <th>Torsdag</th>
                <th>Fredag</th>
              </tr>
              <tr>
                <td>8:30-10:00</td>
                <td>Idrott</td>
                <td>Engelska</td>
                <td>Dator hantering</td>
              </tr>
              <tr>
                <td>10:10-11:30</td>
                <td>Teknik</td>
                <td>Programmering</td>
                <td>Server Administration</td>
              </tr>
              <tr>
                <td>11:40-12:20</td>
                <td>Lunch</td>
                <td>Lunch</td>
                <td>Lunch</td>
              </tr>
              <tr>
                <td>12:30-13:30</td>
                <td>Dator hantering</td>
                <td>Digitaltskapande</td>
                <td>El lära</td>
              </tr>
              <tr>
                <td>13:40-15:00</td>
                <td></td>
                <td>Teknik</td>
                <td>Dator installation</td>
              </tr>
              <tr>
                <td>15:10-16:30</td>
                <td></td>
                <td></td>
                <td>Datorn hantering</td>
              </tr>
            </table>
            
            </body>
            </html>
</body>

</html>
</body>
</html>